main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    margin-left: 250px;
    margin-bottom: 100px;
    width: 600px;

}

.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
}


app-square {
    border: 1px solid gray;
    height: 200px;
    width: 100%;

    
    
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    margin-left: 250px;
    margin-bottom: 100px;
    width: 600px;
    
}